//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

$Project "appframework"
{
	"appframework\appframework.vpc" 	[$WINDOWS||$X360||$POSIX]
}

$Project "commedit"
{
	"tools\commedit\commedit.vpc" [$WIN32]
}

$Project "datacache"
{
	"datacache\datacache.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "datamodel"
{
	"datamodel\datamodel.vpc" [$WIN32]
}

$Project "dedicated"
{
	"dedicated\dedicated.vpc" [$WIN32||$POSIX]
}

$Project "dme_controls"
{
	"vgui2\dme_controls\dme_controls.vpc" [$WIN32]
}

$Project "inputsystem"
{
	"inputsystem\inputsystem.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "captioncompiler"
{
	"utils\captioncompiler\captioncompiler.vpc" [$WIN32]
}


$Project "client"
{
	"game\client\client_hl2mp.vpc"		[($WIN32||$POSIX) && $HL2MP]
	"game\client\client_csso.vpc"		[($WIN32||$POSIX) && $CSSO]
}

$Project "engine"
{
	"engine\engine.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "GameUI"
{
	"gameui\GameUI.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "fgdlib"
{
	"fgdlib\fgdlib.vpc" [$WIN32]
}

$Project "game_shader_dx9"
{
	"materialsystem\stdshaders\game_shader_dx9_hl2mp.vpc" [$HL2MP]
}

$Project "glview"
{
	"utils\glview\glview.vpc" [$WIN32]
}

$Project "hammer_dll"
{
	"hammer\hammer_dll.vpc" [$WIN32]
}

$Project "hammer_launcher"
{
	"hammer_launcher\hammer_launcher.vpc" [$WIN32]
}

$Project "height2normal"
{
	"utils\height2normal\height2normal.vpc" [$WIN32]
}

$Project "server"
{
	"game\server\server_hl2mp.vpc"		[($WIN32||$POSIX) && $HL2MP]
	"game\server\server_csso.vpc"		[($WIN32||$POSIX) && $CSSO]
}

$Project "hlmv"
{
	"utils\hlmv\hlmv.vpc" [$WIN32]
}

$Project "mathlib"
{
	"mathlib\mathlib.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "motionmapper"
{
	"utils\motionmapper\motionmapper.vpc" [$WIN32]
}

$Project "pet"
{
	"tools\pet\pet.vpc" [$WIN32]
}

$Project "phonemeextractor"
{
	"utils\phonemeextractor\phonemeextractor.vpc" [$WIN32]
}

$Project "raytrace"
{
	"raytrace\raytrace.vpc" [$WIN32||$X360||$POSIX]
}

$Project "qc_eyes"
{
	"utils\qc_eyes\qc_eyes.vpc" [$WIN32]
}

$Project "serverplugin_empty"
{
	"utils\serverplugin_sample\serverplugin_empty.vpc" [$WIN32||$POSIX]
}

$Project "tgadiff"
{
	"utils\tgadiff\tgadiff.vpc" [$WIN32]
}

$Project "tier0"
{
	"tier0\tier0.vpc" 	[$WINDOWS || $X360||$POSIX]
}

$Project "tier1"
{
	"tier1\tier1.vpc" 	[$WINDOWS || $X360||$POSIX]
}

$Project "tier2"
{
	"tier2\tier2.vpc" 	[$WINDOWS || $X360||$POSIX]
}

$Project "tier3"
{
	"tier3\tier3.vpc" 	[$WINDOWS || $X360||$POSIX]
}

$Project "toolutils"
{
	"tools\toolutils\toolutils.vpc" [$WIN32]
}

$Project "particles"
{
	"particles\particles.vpc"
}

$Project "studiomdl"
{
	"utils\studiomdl\studiomdl.vpc" [$WIN32]
}

$Project "studiorender"
{
	"studiorender\studiorender.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "vbsp"
{
	"utils\vbsp\vbsp.vpc" [$WIN32]
}

$Project "vmt"
{
	"tools\vmt\vmt.vpc" [$WIN32]
}

//VGUI

$Project "vgui_controls"
{
	"vgui2\vgui_controls\vgui_controls.vpc" [$WIN32||$X360||$POSIX]
}

$Project "matsys_controls"
{
	"vgui2\matsys_controls\matsys_controls.vpc" [$WINDOWS||$X360||$POSIX]
}

//VGUI

$Project "vice"
{
	"utils\vice\vice.vpc" [$WIN32]
}

$Project "vpk"
{
	"utils\vpk\vpk.vpc" [$WINDOWS||$LINUX||$OSXALL]
}

$Project "vrad_dll"
{
	"utils\vrad\vrad_dll.vpc" [$WIN32]
}

$Project "vrad_launcher"
{
	"utils\vrad_launcher\vrad_launcher.vpc" [$WIN32]
}

$Project "vtex_dll"
{
	"utils\vtex\vtex_dll.vpc" [ $WINDOWS || $POSIX ]
}

$Project "vtex_launcher"
{
	"utils\vtex\vtex_launcher.vpc" [$WIN32]
}

$Project "vtf2tga"
{
	"utils\vtf2tga\vtf2tga.vpc" [$WIN32]
}

$Project "vtfdiff"
{
	"utils\vtfdiff\vtfdiff.vpc" [$WIN32]
}

$Project "vvis_dll"
{
	"utils\vvis\vvis_dll.vpc" [$WIN32]
}

$Project "vvis_launcher"
{
	"utils\vvis_launcher\vvis_launcher.vpc" [$WIN32]
}

$Project "sfmobjects"
{
	"sfmobjects\sfmobjects.vpc" [$WIN32]
}

$Project "filesystem_stdio"
{
        "filesystem\filesystem_stdio.vpc" [$WINDOWS||$X360||$POSIX]
}

//MATERIAL SYSTEM

$Project "materialsystem"
{
	"materialsystem\materialsystem.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "shaderapidx9"
{
	"materialsystem\shaderapidx9\shaderapidx9.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "shaderapidx10"
{
	"materialsystem\shaderapidx9\shaderapidx10.vpc" [$WIN32]
}

$Project "shaderapiempty"
{
	"materialsystem\shaderapiempty\shaderapiempty.vpc" [$WINDOWS||$POSIX]
}

$Project "shaderapigl"
{
	"materialsystem\shaderapigl\shaderapigl.vpc" [$WIN32||$POSIX]
}

$Project "stdshader_dbg"
{
	"materialsystem\stdshaders\stdshader_dbg.vpc" [$WIN32||$X360||$POSIX]
}

$Project "stdshader_dx6"
{
	"materialsystem\stdshaders\stdshader_dx6.vpc" [$WIN32]
}

$Project "stdshader_dx7"
{
	"materialsystem\stdshaders\stdshader_dx7.vpc" [$WIN32]
}

$Project "stdshader_dx8"
{
	"materialsystem\stdshaders\stdshader_dx8.vpc" [$WIN32]
}

$Project "stdshader_dx9"
{
	"materialsystem\stdshaders\stdshader_dx9.vpc" [$WINDOWS||$X360||$POSIX]
}

//VGUI + MATERIALSYSTEM

$Project "vguimatsurface"
{
	"vguimatsurface\vguimatsurface.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "vgui_dll"
{
	"vgui2\src\vgui_dll.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "vgui_surfacelib"
{
	"vgui2\vgui_surfacelib\vgui_surfacelib.vpc" [$WINDOWS||$X360||$POSIX]
}

//VGUI + MATERIALSYSTEM

//MATERIAL SYSTEM

//VIDEO

$Project "video_services"
{
	"video\video_services.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "video_bink"
{
	"video\video_bink.vpc" [($WINDOWS||$LINUX)]
}

$Project "video_quicktime"
{
	"video\video_quicktime.vpc" [$WINDOWS||$OSXALL]
}

$Project "video_webm"
{
	"video\video_webm.vpc" [$LINUX]
}

//VIDEO

//LAUNCHER

$Project "launcher"
{
	"launcher\launcher.vpc" [$WINDOWS||$X360||$POSIX]
}

//LAUNCHER

$Project "sourcevr"
{
	"sourcevr\sourcevr.vpc"
}

$Project "vtf"
{
	"vtf\vtf.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "coroutine_osx"
{
	"vstdlib\coroutine_osx.vpc"						[$OSXALL]
}

$Project "vstdlib"
{
	"vstdlib\vstdlib.vpc"		[$WINDOWS || $X360||$POSIX]
}